APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:4001,http://localhost:4000
ACCESS_CONTROL_ALLOW_ORIGIN_SPECIFIC=https://canonizer.com

COMMIT_TIME_DELAY_IN_SECONDS=3600 # 1 hour

API_APP_URL=http://canonizerapi.local
API_COMMIT_CHANGE=api/v3/canonizer/api/commit/change
API_AGREE_CHANGE_FOR_LIVE=api/v3/canonizer/api/agree-to-change
